*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    font-family: 'Roboto', sans-serif;
}
body{
    overflow-x: hidden;
    font-size: 16px;
}
/* primary color  = #1a73e8 */
.main{
    height: 100vh;
    width: 100vw;
    background-color: rgba(243, 243, 243, 0.936);
    
}

/* navbar-sidebar design
 */
.nav-main{
    width: 100vw;
    background-color: white;
    height: 5rem;
    box-shadow: 2px 2px 4px rgb(228, 228, 228);
    position: absolute;
    padding: 0 1rem;
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 5fr .5fr;
}
.sidebar-main{
    height: calc(100vh - 5rem);
    position: absolute;
    width: 5rem;
    background-color: white;
    box-shadow: 2px 2px 4px rgb(228, 228, 228);
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding-top: 1rem; */
}
.sidebar-main div span{
    padding-top: 2rem;
    font-size: 2rem;text-shadow: 2px 2px 2px rgb(225, 225, 225);
}
.sidebar-main div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sidebar-main div h6{
    text-align: center;
}
.sidebar-main div:hover{
    color: #1a73e8 ;
    cursor: pointer;
    
}
.nav-icon{
    height: 3rem;
    width: auto;

}.nav-title{
    font-size: 25px;
    text-shadow: 2px 2px 2px rgb(220, 220, 220);
    padding-left: 1rem;
}
.icon-title{
    display: flex;
    align-items: center;
}
.nav-routes{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 2rem;
}.nav-routes div{
    padding-right: 2rem;
    font-weight: 550;
    text-shadow: 2px 2px 2px rgb(231, 231, 231);
    cursor: pointer;
}
.nav-routes div:hover{
    font-weight: 600;
   
}
.nav-routes2{
    display: none;
    align-items: center;
    justify-content: flex-end;

}
.nav-routes2 span{
    padding-right: 2rem ;
    cursor: pointer;
}
.nav-routes2 span:hover{
    color: #1a73e8;
}

@media screen and (max-width: 1024px) {
    .nav-main{
        grid-template-columns: 3fr 4fr .5fr;
    }
}
@media screen and (max-width:768px){
    .nav-routes{
        display: none;
    }
    .nav-routes2{
        display: flex;
    }
    .nav-title{
        font-size: 1rem;
        font-weight: 600;
    }
    .nav-icon{
        height: 2.5rem;
    }
}
@media screen and (max-width:463px){
    .nav-routes{
        display: none;
    }
    .nav-routes2 span{
        padding-right: 1rem;

    }
 

}
/* body */
.body-main{
    height: calc(100vh - 5rem);
    width: calc(100vw - 5rem);
    position: absolute;
    margin-top: 5rem;
    margin-left: 5rem;
    padding: 2rem;
    overflow-y: scroll;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1.5fr;
    overflow-x: hidden;
}
@media screen and (max-width:463px) {
    .body-main{
        width: 100vw;
        
        margin-left: 0;
        grid-template-columns: auto;
    }
}
.body-main::-webkit-scrollbar{
    width: 0.3125rem ;
    background: white;
}
.body-main::-webkit-scrollbar-thumb{
    background-color: #1a73e8;
    border-radius: 0.3125rem;
}
.views-vs-subscribe{
    height: 18.75rem;
    width: 100%;
    background-color: white;
    box-shadow: 2px 2px 4px rgb(226, 226, 226);border-radius: 0.1875rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.pie-image{
    height: 12.5rem;
    width: auto;
}
.bar-image{
    height: 15.5rem;
    width: auto;
}
.views-count{
    height: 18.75rem;
    width: 100%;
    background-color: white;
    box-shadow: 2px 2px 4px rgb(226, 226, 226);border-radius: 0.1875rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 1rem;
}.views-count span{
    font-size: .6rem;
}
.text{
    display: none;
    text-shadow: 1px 1px 2px rgb(196, 196, 196);
}.min-screen{
    display: none;
    
}
.footer-main{
    display: none;
    height: 5rem;
    width: 100%;
    background-color: white;
    position: absolute;
    bottom: 0;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
}
.footer-main div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.footer-main div:hover{
    cursor: pointer;
    color: #1a73e8;
}
.message-icon span{
    font-size: 2rem;
}
@media screen and (max-width: 1024px) {
    .body-main{
        grid-template-columns: 1fr;
    }
    .views-vs-subscribe{
        /* width: 100vw; */
        margin: 0;
        width: 100%;
        flex-direction: row;
    }
    .views-count{
        margin: 0;
        margin-top: 1rem;
        width: 100%;
    }
    .text{
        display: flex;
        flex-direction: column;
        padding: 2rem;
        padding-right: 0;
    }
    .text span{
        margin: .5rem;
        text-align: center;
    }
    .among-all-viewers{
        display: none;
    }
}
@media screen and (max-width: 656px) {
    .text{display: none;}
    .among-all-viewers{
        display: flex;
        padding: 1rem;
        flex-direction: column;
    }
    .min-screen{
        display: flex;
        padding-top: 1rem;
    }.message-icon span{
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 592px) {
    .sidebar-main{
        display: none;
    }
    .body-main{
        width: 100vw;
        margin-left: 0;
    }
    .min-screen{
        display: none;
    }
    .views-vs-subscribe{
        flex-direction: column;
    }
    .bar-image{
        height: 90%;
        width: 90%;
    }
    .footer-main{
        display: flex;
    }
    .nav-title{
        font-size: .7rem;
    }
    .body-main{
        padding-bottom: 7rem;
    }
}





/* subscribers */
.subscriber-count{
    background-color: white;
    box-shadow: 2px 2px 4px rgb(226, 226, 226);border-radius: 0.1875rem;
    height: 18.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;margin-top: 1rem;
}
.total-subscribers{
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.gender-respective-subscriber{
    display: flex
    ;
    flex-direction: column;

}
.male-subscribers{
    background: green;
    padding: .5rem 1rem;
    border-radius: 0.1875rem;
    color: white;
    box-shadow: 2px 2px 4px rgb(219, 219, 219);
}
.female-subscribers{
    background: #1a73e8;
    padding: .5rem 1rem;
    border-radius: 0.1875rem;
    color: white;
    box-shadow: 2px 2px 4px rgb(219, 219, 219);
}
.gender-respective-subscriber span{
    margin: .5rem;
    
}

/* most popular videos */
.most-popular-videos{
    background-color: white;
    box-shadow: 2px 2px 4px rgb(226, 226, 226);border-radius: 0.1875rem;
    min-height: 18.5rem;
    width: 100%;
    display: flex;
    margin: 1rem;
    padding:1rem;
    flex-direction: column;
    
}
.most-popular-text{
    font-size: 1.5rem;
    font-weight: 600;
    width: 100%;
    border-bottom: 1px solid black;
    display: inline;
    height: 3rem;padding-bottom: 1rem;
}
@media screen and (max-width:1024px) {
    .most-popular-videos{
        margin: 0;
        margin-top: 1rem;
    }
}
.video-items{
    overflow-y: scroll;
    
}.video-items::-webkit-scrollbar{
    width: 0.5rem;

}
.video-items::-webkit-scrollbar-thumb{
    background-color: #1a73e8;
    border: 0.125rem solid white;
}
.video-item{
   cursor: pointer;
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: center;
    padding: .5rem;
    border-bottom: 1px solid black;
}
.video-thumbnail-image{
height: 6.25rem;
border-radius: 0.1875rem;
}
.video-details{
    padding: 1rem;
}
.video-reactions{
    width: 100%;
    display: flex;
}
.video-reactions div{
    display: flex;
    align-items: center;
    padding-right: 1rem;
}